# todo-angular-entityframework

./: .gitignore  README.md
.github/workflows/: keep-alive.yml
backend/: .gitignore  backend.sln
backend/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/API/Controllers/: AuthController.cs  ToDoItemsController.cs  ToDoListController.cs  ToDoListsController.cs  ToDosController.cs
backend/API/Middleware/: ExceptionMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Core/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs  ReturnUserDto.cs
backend/Core/DTOs/ItemDtos/: NewItemDto.cs  ReturnItemDto.cs  UpdateItemDto.cs
backend/Core/Entities/: AppUser.cs  ToDoItem.cs  ToDoList.cs
backend/Core/Interfaces/: IToDoItemRepository.cs  IToDoListRepository.cs  ITokenService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs
backend/Infrastructure/Identity/: IdentityServiceExtension.cs  TokenService.cs
backend/Infrastructure/Migrations/: 20260315160602_InitialCreate.Designer.cs  20260315160602_InitialCreate.cs  20260315180556_AddUserIdAndSortOrder.Designer.cs  20260315180556_AddUserIdAndSortOrder.cs  20260323174851_AddTodoListUserRelation.Designer.cs  20260323174851_AddTodoListUserRelation.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.ts
(+48 files in other folders)
